*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(216, 216, 247);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    min-width: 480px;
}
.menu ul{
    display: flex;
    list-style-type: none;
}
.menu ul li{
    padding: 5px 20px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
.menu ul li a:hover{
    background-color: rgb(24, 24, 182);
}

#nav .container{
    background-color: blue;
    height: 70px;
    color: #fff;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    min-width: 100px;
}
.logo{
    padding: 1px;
}
#hero .container{
    background-color: rgb(160, 160, 243);
    height: 300px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 120px;
    min-height: 400px;
}
.hero-content{
    max-width: 500px;
   
}
.hero-content a{
    text-decoration: none;
    background-color: rgb(32, 32, 161);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
}
.hero-content a:hover{
    background-color: rgb(71, 71, 211);
}
#boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.item{
    padding: 30px;
    /* margin: 10px; */
    color: rgb(30, 30, 128);
}
.footer{
    background-color: rgb(227, 230, 241);
    /* margin: 20px; */
    padding: 20px;
}

@media (max-width: 500px) {
    #boxes{
        grid-template-columns: 1fr;
    }
    
}